@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #4caf4f;
  --text-color: #717171;
  --title-color: #4d4d4d;
  --black: #000000;
  --white: #ffffff;
  --bg-alt: #f5f7fa;
  --bg: #263238;
  --h1-size: 40px;
  --h2-size: 36px;
  --section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section {
  padding: var(--section-padding) 0;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .col {
    width: 45%;
  }
}
.section-title {
  font-size: 36px;
  color: var(--title-color);
}
.section-description {
  margin: 20px 0;
  line-height: 1.5;
  color: var(--text-color);
}
.text-center {
  text-align: center;
}
.special-text {
  color: var(--main-color);
}
.section-btn {
  display: block;
  width: 150px;
  padding: 10px;
  text-align: center;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 4px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
header {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 20px 0;
  background-color: var(--white);
}
header .container {
  justify-content: space-between;
  flex-wrap: nowrap;
}
header a {
  color: var(--black);
}
header .logo a {
  display: flex;
  gap: 10px;
  font-size: 22px;
  font-weight: bold;
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 48px;
    right: 0;
    display: none;
    min-width: 250px;
    background-color: var(--white);
    border: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
  header nav ul li a.signup {
    margin: 10px;
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  header nav ul li a.login {
    padding-left: 40px;
    font-weight: bold;
  }
}
.hero {
  background-color: var(--bg-alt);
}
.hero .container {
  gap: 100px;
}
@media (min-width: 992px) {
  .hero h1 {
    font-size: var(--h1-size);
  }
}

.cards-list {
  padding-top: 40px;
  gap: 100px;
}
.cards-list .card {
  width: 270px;
}
.statistcs {
  background-color: var(--bg-alt);
}
.statistcs .statistcs-list {
  gap: 100px;
}
.statistcs .statistcs-list .statistc {
  gap: 20px;
}
.statistcs .statistcs-list .statistc span {
  display: block;
  margin-bottom: 10px;
}
.statistcs .statistcs-list .statistc span:first-child {
  font-weight: bold;
  font-size: 20px;
  color: var(--title-color);
}
.statistcs .statistcs-list .statistc span:last-child {
  color: var(--text-color);
}
.clients {
  background-color: var(--bg-alt);
}
.clients .clients-list {
  gap: 3px;
  justify-content: start;
}
.test_logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients .clients-list li .special-text {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-right: 10px;
}
.test .cards-list {
  padding: var(--section-padding) 0;
}
.test .cards-list .card {
  position: relative;
}
.test .cards-list .card .info {
  position: absolute;
  left: calc(50% - 120px);
  bottom: -70px;
  width: 240px;
  padding: 20px;
  background-color: var(--bg-alt);
  box-shadow: 2px 2px 10px rgb(0 0 0 /0.1);
  border-radius: 20px;
}
.get-demo {
  background-color: var(--bg-alt);
}
.get-demo h2 {
  font-size: var(--h2-size);
}
.get-demo a {
  margin: 30px auto;
}

:root {
  --gray: #89939e;
  --primary: #4caf4f;
  --secondary: #263238;
  --info: #2194f3;
  --background-1: #f5f7fa;
  --black: #4d4d4d;
  --btn-hover: #73d177;
}

* {
  box-sizing: border-box;
}

.flex-column {
  flex-direction: column;
}

.pointor {
  cursor: pointer;
}

button:hover {
  background-color: var(--btn-hover) !important;
  color: white !important;
}

.flex-row {
  flex-direction: row;
}

.primary {
  color: var(--primary);
}

.black {
  color: var(--black);
}

.secondary {
  color: var(--secondary);
}

body {
  font-family: "Roboto", sans-serif !important;
}

.content-wrapper {
  max-width: 1320px !important;
  margin: 0 auto !important;
}

.navbar-main {
  background-color: var(--background-1);
}

.logo img {
  margin-top: 0;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}

.logo-text {
  font-weight: 700;
  font-size: 30px;
}

.menu ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  font-weight: 500;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  color: var(--secondary);
}

.menu ul li {
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
}

.menu ul li:hover {
  background-color: #4caf4f;
  color: white;
}

#login-btn {
  background-color: transparent;
  color: #4caf4f;
  font-weight: 500;
  padding: 10 25px;
  margin-right: 5px;
}

#login-btn:hover {
  background-color: transparent !important;
  color: #ffffff;
}

.btn-signup {
  background-color: #4caf4f;
  color: white;
  padding: 10 15px;
  font-weight: 500;
}

.register-btn button {
  padding: 10px 20px;
  background-color: var(--primary);
  color: white;
  border-radius: 5px;
}

.heading {
  color: var(--black);
  font-size: 30px;
  font-weight: 600;
  /* text-align: center; */
}

.sub-heading {
  color: var(--gray);
  /* text-align: center; */
}

.heading-community {
  color: var(--black);
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.community-section .sub-heading-community {
  width: 100%;
  margin: 0 auto;
  color: var(--gray);
  text-align: center;
}

.card {
  width: 343px;
  /* rgba(171, 189, 225, 0.6) */
  box-shadow: 2px 2px 15px -6px rgba(171, 189, 225, 0.6);
  padding: 33px;
}

.text-center {
  text-align: center;
}

.unlock-section-content {
  width: min(635px, 100%);
}

.achievement-section {
  height: 300px;
  background-color: var(--background-1);
}

.icon-content h1 {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 22px;
  color: var(--black);
  margin-top: 5px;
  margin-left: 5px;
}

.icon-content p {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 15px;
  color: var(--gray);
  margin-top: 5px;
  margin-left: 5px;
}

.customer-section {
  background-color: var(--background-1);
  height: 390px;
}

.community-card-div {
  height: 366px;
}

.community-card-div img {
  position: relative;
  margin: 0 auto;
}

.card-relative {
  position: relative;
}

.community-card {
  width: 80%;
  height: auto;
  border-radius: 10px;
  background-color: var(--background-1);
  position: absolute;
  top: 175px;
  left: 33px;
}

.community-card .primary {
  cursor: pointer;
}

.community-card .primary:hover {
  color: rgb(59, 197, 119);
}

.d-flex {
  display: flex !important;
  flex-wrap: wrap !important;
}

.get-demo-section {
  background-color: var(--background-1);
}

.get-demo-heading {
  font-size: 44px;
  color: var(--secondary);
  width: 700px;
}

.footer-main {
  height: 320px;
  background-color: var(--secondary);
}

.footer-content {
  color: #ffffff;
}

.copyright {
  line-height: 0.8;
}

.social-links {
  gap: 20px;
}

.social-links img {
  cursor: pointer;
}

.footer-nav ul {
  list-style-type: none;
  padding-left: 0;
  gap: 5px;
  color: var(--background-1);
}

.footer-nav ul li {
  margin-bottom: 15px;
  color: var(--background-1);
}

.footer-nav input {
  padding: 10px;
  border-radius: 12px;
  width: 100%;
  background-color: #89939e;
  color: white;
  position: relative;
  border: none;
}

.footer-nav input::placeholder {
  color: white;
  opacity: 0.5;
  /* Firefox */
}

.footer-content h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.input-box {
  position: relative;
  width: 100%;
}

.input-box img {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .content-wrapper {
    max-width: 80vw;
  }

  .row {
    max-width: 100vw !important;
  }

  .menu ul {
    align-items: center;
  }

  .login-signup-btn {
    justify-content: center;
    margin-top: 25px;
  }

  .our-client-img img {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }

  .community-section,
  .community-section .col-md-4 {
    margin: 0 auto;
    gap: 15px;
  }

  .unlock-section-content p,
  .unlock-section-content h1 {
    width: 80vw;
    margin: 0 auto;
  }

  .unlock-section-content {
    max-width: 100%;
  }

  .unlock-section {
    padding: 0 !important;
  }

  .mobile-login {
    justify-content: center !important;
  }

  .unlock-section-content .register-btn {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    margin-top: 1rem !important;
  }

  .achievement-section {
    height: auto;
  }

  .achievement-section-content h1,
  .achievement-section-content p {
    text-align: center;
  }

  .icon-content h1 {
    font-size: 20px;
    text-align: start;
  }

  .icon-content p {
    text-align: start;
  }

  .achievement-section-content .justify-end {
    justify-content: end;
  }

  .achievement-section-content .col-6 {
    margin-bottom: 15px;
  }

  .calendar-img img {
    display: flex;
    margin: 0 auto;
  }

  .center {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .sm-mx-auto {
    margin: 0 auto;
  }

  .customer-section {
    height: auto;
  }

  .get-demo-heading {
    width: 100%;
  }

  .get-demo-heading {
    font-size: 25px;
  }

  .sm-w-75 {
    width: 75%;
  }

  .footer-main {
    height: auto;
  }

  .footer-content .col-md-5 {
    height: 200px;
    margin-bottom: 2rem;
  }

  .sm-text-center {
    text-align: center;
  }

  .input-box {
    width: 35%;
  }
}

@media (max-width: 576px) {
  .footer-main .input-box {
    width: 56%;
  }

  .customer-image {
    width: 70%;
  }

  .customer-image img {
    display: flex;
    justify-content: center;
  }

  .customer-section-content:first-child {
    display: flex;
    justify-content: center;
  }
}
